<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LastFM View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LastFMViewController" customModule="Lastfm_Hari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3l6-NG-DEE">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hi3-bX-UxA"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Album, Artist or songs" translatesAutoresizingMaskIntoConstraints="NO" id="s6B-PQ-XSn">
                                <rect key="frame" x="0.0" y="74" width="414" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0n6-x0-sHS">
                                <rect key="frame" x="0.0" y="130" width="414" height="766"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playItemCell" rowHeight="122" id="aZJ-s3-71a" customClass="PlayItemCell" customModule="Lastfm_Hari" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZJ-s3-71a" id="8Dy-py-2hW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B05-lk-Ge2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NzV-Bu-r0c">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="NzV-Bu-r0c" secondAttribute="height" multiplier="1:1" id="xkC-gF-biA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1D-Lp-T2g">
                                                            <rect key="frame" x="132" y="0.0" width="282" height="122"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B05-lk-Ge2" secondAttribute="trailing" id="Al0-kc-acV"/>
                                                <constraint firstItem="B05-lk-Ge2" firstAttribute="top" secondItem="8Dy-py-2hW" secondAttribute="top" id="EE7-gE-qWN"/>
                                                <constraint firstItem="B05-lk-Ge2" firstAttribute="leading" secondItem="8Dy-py-2hW" secondAttribute="leading" id="HDi-mn-ilu"/>
                                                <constraint firstAttribute="bottom" secondItem="B05-lk-Ge2" secondAttribute="bottom" id="OSY-v3-hnR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="NzV-Bu-r0c" id="VZd-W4-R2t"/>
                                            <outlet property="title" destination="D1D-Lp-T2g" id="ZkE-LH-L0N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="B5w-Y5-1tD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uq8-BQ-TdU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0n6-x0-sHS" secondAttribute="bottom" id="0yo-2e-cJN"/>
                            <constraint firstItem="0n6-x0-sHS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1sT-hO-oRH"/>
                            <constraint firstItem="0n6-x0-sHS" firstAttribute="top" secondItem="s6B-PQ-XSn" secondAttribute="bottom" id="EeA-Q9-2mq"/>
                            <constraint firstItem="0n6-x0-sHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HLa-wN-PbE"/>
                            <constraint firstItem="3l6-NG-DEE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LWy-i4-cMh"/>
                            <constraint firstItem="s6B-PQ-XSn" firstAttribute="top" secondItem="3l6-NG-DEE" secondAttribute="bottom" id="S5y-gh-tDW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3l6-NG-DEE" secondAttribute="trailing" id="V7v-fM-es4"/>
                            <constraint firstItem="3l6-NG-DEE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ydq-kO-Vhm"/>
                            <constraint firstItem="s6B-PQ-XSn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eff-zZ-slD"/>
                            <constraint firstItem="s6B-PQ-XSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k71-IN-yJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="s6B-PQ-XSn" id="mLP-IB-KQF"/>
                        <outlet property="tableView" destination="0n6-x0-sHS" id="8z3-UT-cag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Am2-JP-zwq">
            <objects>
                <viewController storyboardIdentifier="detailVC" modalPresentationStyle="fullScreen" id="RSS-Dx-3wx" customClass="DetailViewController" customModule="Lastfm_Hari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kse-KJ-Kz4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="E8K-PB-AUA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="lvB-vd-Pd7">
                                        <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hu1-wE-NvZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Riz-BL-v6F">
                                        <rect key="frame" x="10" y="44" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backClicked" destination="RSS-Dx-3wx" eventType="touchUpInside" id="VSa-Eb-7D6"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xdA-GV-N9R">
                                        <rect key="frame" x="0.0" y="94" width="414" height="290"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zp4-Hf-RGS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofp-di-eyJ">
                                                <rect key="frame" x="0.0" y="188" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsJ-dG-aHu">
                                                <rect key="frame" x="0.0" y="220" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoT-zD-W5N">
                                                <rect key="frame" x="0.0" y="246" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bC-7c-O2P">
                                                <rect key="frame" x="0.0" y="272" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xdA-GV-N9R" secondAttribute="height" multiplier="200:140" id="rrU-sb-590"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lvB-vd-Pd7" firstAttribute="leading" secondItem="czk-LQ-Lbz" secondAttribute="leading" id="7M9-OH-vBd"/>
                                    <constraint firstItem="xdA-GV-N9R" firstAttribute="top" secondItem="lvB-vd-Pd7" secondAttribute="bottom" constant="20" id="HjR-Nd-SM5"/>
                                    <constraint firstItem="czk-LQ-Lbz" firstAttribute="trailing" secondItem="lvB-vd-Pd7" secondAttribute="trailing" id="KgP-20-3V6"/>
                                    <constraint firstItem="xdA-GV-N9R" firstAttribute="leading" secondItem="czk-LQ-Lbz" secondAttribute="leading" id="VGe-TJ-6aa"/>
                                    <constraint firstItem="lvB-vd-Pd7" firstAttribute="top" secondItem="czk-LQ-Lbz" secondAttribute="top" id="W4Y-3E-oGg"/>
                                    <constraint firstItem="xdA-GV-N9R" firstAttribute="trailing" secondItem="czk-LQ-Lbz" secondAttribute="trailing" id="bl4-B3-hbl"/>
                                    <constraint firstItem="Riz-BL-v6F" firstAttribute="centerY" secondItem="lvB-vd-Pd7" secondAttribute="centerY" id="rGt-RE-CQt"/>
                                    <constraint firstItem="Riz-BL-v6F" firstAttribute="leading" secondItem="czk-LQ-Lbz" secondAttribute="leading" constant="10" id="zHQ-d3-RYs"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="czk-LQ-Lbz"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H4j-p4-RXq"/>
                    </view>
                    <connections>
                        <outlet property="artist" destination="CsJ-dG-aHu" id="VMA-Lx-V1h"/>
                        <outlet property="imgView" destination="Zp4-Hf-RGS" id="34e-AH-dOb"/>
                        <outlet property="mbid" destination="yoT-zD-W5N" id="fDg-eD-F8m"/>
                        <outlet property="name" destination="ofp-di-eyJ" id="qeF-sk-q26"/>
                        <outlet property="url" destination="4bC-7c-O2P" id="Wdl-yy-wD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnv-yg-mhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="600" height="151.5"/>
    </resources>
</document>
