<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LastFM View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LastFMViewController" customModule="Lastfm_Hari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3l6-NG-DEE">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hi3-bX-UxA"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Album, Artist or songs" translatesAutoresizingMaskIntoConstraints="NO" id="s6B-PQ-XSn">
                                <rect key="frame" x="0.0" y="74" width="414" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0n6-x0-sHS">
                                <rect key="frame" x="0.0" y="130" width="414" height="766"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playItemCell" rowHeight="122" id="aZJ-s3-71a" customClass="PlayItemCell" customModule="Lastfm_Hari" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZJ-s3-71a" id="8Dy-py-2hW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B05-lk-Ge2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NzV-Bu-r0c">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="NzV-Bu-r0c" secondAttribute="height" multiplier="1:1" id="xkC-gF-biA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1D-Lp-T2g">
                                                            <rect key="frame" x="132" y="0.0" width="282" height="122"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B05-lk-Ge2" secondAttribute="trailing" id="Al0-kc-acV"/>
                                                <constraint firstItem="B05-lk-Ge2" firstAttribute="top" secondItem="8Dy-py-2hW" secondAttribute="top" id="EE7-gE-qWN"/>
                                                <constraint firstItem="B05-lk-Ge2" firstAttribute="leading" secondItem="8Dy-py-2hW" secondAttribute="leading" id="HDi-mn-ilu"/>
                                                <constraint firstAttribute="bottom" secondItem="B05-lk-Ge2" secondAttribute="bottom" id="OSY-v3-hnR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="NzV-Bu-r0c" id="VZd-W4-R2t"/>
                                            <outlet property="title" destination="D1D-Lp-T2g" id="ZkE-LH-L0N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="B5w-Y5-1tD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uq8-BQ-TdU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0n6-x0-sHS" secondAttribute="bottom" id="0yo-2e-cJN"/>
                            <constraint firstItem="0n6-x0-sHS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1sT-hO-oRH"/>
                            <constraint firstItem="0n6-x0-sHS" firstAttribute="top" secondItem="s6B-PQ-XSn" secondAttribute="bottom" id="EeA-Q9-2mq"/>
                            <constraint firstItem="0n6-x0-sHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HLa-wN-PbE"/>
                            <constraint firstItem="3l6-NG-DEE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LWy-i4-cMh"/>
                            <constraint firstItem="s6B-PQ-XSn" firstAttribute="top" secondItem="3l6-NG-DEE" secondAttribute="bottom" id="S5y-gh-tDW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3l6-NG-DEE" secondAttribute="trailing" id="V7v-fM-es4"/>
                            <constraint firstItem="3l6-NG-DEE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ydq-kO-Vhm"/>
                            <constraint firstItem="s6B-PQ-XSn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eff-zZ-slD"/>
                            <constraint firstItem="s6B-PQ-XSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k71-IN-yJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="s6B-PQ-XSn" id="mLP-IB-KQF"/>
                        <outlet property="tableView" destination="0n6-x0-sHS" id="8z3-UT-cag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="600" height="151.5"/>
    </resources>
</document>
